# With visual activity
set -g visual-activity on

# Status Bar
set-option -g status-utf8 on

# Black Background
set-option -g status-bg black

# Color tabs
set-option -g status-fg red
set-option -g status-interval 5

# System status
set-option -g status-right '#[fg=cyan]»» #[fg=blue,bold] #[fg=magenta]%D %k:%M#[default]'

# Alert when tab has activity
set-option -g visual-activity on
set-window-option -g monitor-activity on
set-window-option -g clock-mode-colour white
set-window-option -g clock-mode-style 24

# Visual Options
set -g message-fg colour0
setw -g window-status-format '#[fg=colour11]#I#F#[default]#W'
setw -g window-status-current-format ' #I#[fg=colour2]#F#[fg=colour3]#W '
set -g status-right ‘#[fg=yellow]#(uptime | cut -d “,” -f 2-)’
setw -g mode-keys emacs
set-window-option -g window-status-current-bg blue

#Rename tab with prompt
setw -g automatic-rename
set -g display-panes-time 10000

#Don't use mouse to choose  panels
#set -g mouse-select-pane off

# Log shel result into log
bind P pipe-pane -o "cat >>~/Documentos/tmuxlog/%s.log" \; display "Toggled logging to ~/Documentos/tmuxlog/%s.log"

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf  \; display "Reloaded!"

#Sync all panels
unbind a
bind a setw synchronize-panes on

unbind o
bind o setw synchronize-panes off


#Other posible options
#set-option -g mouse-select-pane on
#set-option -g set-titles on
#set-option -g status-justify right
#set -g base-index 1
#set -g visual-bell on
